apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: thanos-querier
  name: thanos-querier
  namespace: monitoring
spec:
  ports:
  - name: http
    nodePort: 30909
    port: 9090
    targetPort: http
  - name: grpc
    nodePort: 30910
    port: 10901
    targetPort: grpc
  selector:
    app.kubernetes.io/name: thanos-querier
  type: NodePort
